<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mingmingcao.stpro</groupId>
  <artifactId>project-st</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>CloudApi</module>
    <module>CloudService</module>
    <module>CloudWebApp</module>
    <module>CommonApi</module>
    <module>CommonService</module>
    <module>CoreBussiness</module>
    <module>DataAccess</module>
    <module>DataEntity</module>
    <module>Util</module>
    <module>CloudWebappAdmin</module>
  </modules>
  <packaging>pom</packaging>

  <name>Project-ST Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <!-- jar包上传地址 -->
  <distributionManagement>
    <repository>
      <id>Project-ST</id>
      <name>Project-ST Release</name>
      <url>http://106.14.7.193:8081/nexus/content/repositories/Project-ST-Release/</url>
    </repository>
    <snapshotRepository>
      <id>Project-ST</id>
      <name>Project-ST Snapshots</name>
      <url>http://106.14.7.193:8081/nexus/content/repositories/Project-ST-Snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- 构件下载地址 -->
  <repositories>
    <repository>
      <id>Project-ST</id>
      <name>project-st</name>
      <url>http://106.14.7.193:8081/nexus/content/repositories/Project-ST-Release/</url>
      <snapshots>
        <!-- 不支持开启仓库的快照版本下载支持 -->
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Project-ST</id>
      <name>project-st</name>
      <url>http://106.14.7.193:8081/nexus/content/repositories/Project-ST-Snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>nexus-reader</id>
      <name>nexus-reader</name>
      <url>http://106.14.7.193:8081/nexus/content/repositories/central/</url>
      <snapshots>
        <!-- 支持开启仓库的快照版本下载支持 -->
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <!-- 插件下载地址 -->
  <pluginRepositories>
    <pluginRepository>
      <id>nexus-reader</id>
      <name>nexus-reader</name>
      <url>http://106.14.7.193:8081/nexus/content/repositories/central/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>Project-ST</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>

</project>
